# BeymenCaseStudy

./: BeymenCaseStudy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Application/Handlers/: NotificationHandler.cs
NotificationService/Application/Interfaces/: INotificationRepository.cs
NotificationService/Controller/: NotificationController.cs
NotificationService/Domain/: OrderMessage.cs
NotificationService/Domain/Dtos/: Order.cs
NotificationService/Domain/Entities/: Notification.cs
NotificationService/Infrastructure/Data/: NotificationDBContext.cs
NotificationService/Infrastructure/Repositories/: NotificationRepository.cs
NotificationService/Infrastructure/Services/: NotificationMQService.cs
NotificationService/Migrations/: 20241114123207_InitialCreate.Designer.cs  20241114123207_InitialCreate.cs  NotificationDBContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Application/Interfaces/: IOrderRepository.cs
OrderService/Application/Services/: OrderService.cs
OrderService/Controller/: OrderController.cs
OrderService/Domain/Dtos/: OrderCreatedResponse.cs  OrderDto.cs  OrderMessage.cs
OrderService/Domain/Entities/: LogEntry.cs  Order.cs  OrderItem.cs
OrderService/Domain/Enum/: OrderStatus.cs  PaymentMethod.cs
OrderService/Infrastructure/: DependencyInjection.cs
OrderService/Infrastructure/Data/: OrderDBContext.cs
OrderService/Infrastructure/Repositories/: OrderRepository.cs
OrderService/Infrastructure/Services/: OrderMQService.cs
OrderService/Migrations/: 20241114123227_InitialCreate.Designer.cs  20241114123227_InitialCreate.cs  OrderDBContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
StockService/: Dockerfile  Program.cs  StockService.csproj  appsettings.json
StockService/Application/Handlers/: StockHandler.cs  StockMQBackgroundService.cs
StockService/Application/Interfaces/: IStockRepository.cs
StockService/Controller/: StockController.cs
StockService/Domain/Dtos/: Order.cs  OrderMessage.cs
StockService/Domain/Entites/: LogEntry.cs  StockMovement.cs
StockService/Domain/Enum/: MovementType.cs
StockService/Infrastructure/Data/: StockDBContext.cs
StockService/Infrastructure/Repositories/: StockRepository.cs
StockService/Infrastructure/Services/: StockMQService.cs
StockService/Migrations/: 20241114132452_InitialCreate.Designer.cs  20241114132452_InitialCreate.cs  StockDBContextModelSnapshot.cs
StockService/Properties/: launchSettings.json
